# PI

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/appgestion/gestionempresa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appgestion/gestionempresa/: HiltApp.kt  MainActivity.kt
app/src/main/java/com/appgestion/gestionempresa/data/model/: CandidaturaDto.kt  CurriculumDto.kt  EmpresaDto.kt  FacturaDto.kt  FichajeDto.kt  OfertaDTO.kt  Response.kt  TareaDto.kt  UserEmpresa.kt  UserTrabajador.kt  UsuarioDTO.kt  Usuarios.kt  VacacionesDto.kt
app/src/main/java/com/appgestion/gestionempresa/data/repository/: AuthRepositoryImpl.kt  CandidaturaRepositoryImpl.kt  CurriculumRepositoryImpl.kt  EmpresaRepositoryImpl.kt  FacturaRepositoryImpl.kt  FichajeRepositoryImpl.kt  OfertaRepositoryImpl.kt  TareaRepositoryImpl.kt  UserrepositoryImpl.kt  VacacionesRepositoryImpl.kt
app/src/main/java/com/appgestion/gestionempresa/di/: AppModule.kt
app/src/main/java/com/appgestion/gestionempresa/domain/model/: CandidaturaEntity.kt  CurriculumEntity.kt  EmpresaEntity.kt  FacturaEntity.kt  FichajeEntity.kt  OfertaEntity.kt  TareaEntity.kt  UsuarioEntity.kt  VacacionesEntity.kt
app/src/main/java/com/appgestion/gestionempresa/domain/repository/: AuthRepository.kt  CandidaturaRepository.kt  CurriculumRepository.kt  EmpresaRepository.kt  FacturaRepository.kt  FichajeRepository.kt  OfertaRepository.kt  TareaRepository.kt  TrabajadorRepository.kt  UserRepository.kt  VacacionesRepository.kt
app/src/main/java/com/appgestion/gestionempresa/navigation/: AppNavigation.kt  AppScreen.kt
app/src/main/java/com/appgestion/gestionempresa/navigation/bottombar/: BottomBarEmpresa.kt  BottomBarTrabajador.kt  ItemsBottomBarEmpresa.kt  ItemsBottomBarTrabajador.kt
app/src/main/java/com/appgestion/gestionempresa/ui/: Home.kt
app/src/main/java/com/appgestion/gestionempresa/ui/components/: AppCard.kt  AppScafold.kt  ApplyDialog.kt  Dimens.kt  FieldWithError.kt  OfferCard.kt  PasswordField.kt  SplashScreen.kt
app/src/main/java/com/appgestion/gestionempresa/ui/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/appgestion/gestionempresa/ui/mensajeria/: MensajeScreen.kt
app/src/main/java/com/appgestion/gestionempresa/ui/recuperarpass/: RecuperarScreen.kt
app/src/main/java/com/appgestion/gestionempresa/ui/registro/: RegistroScreen.kt  RegistroState.kt  RegistroViewModel.kt
app/src/main/java/com/appgestion/gestionempresa/ui/tareas/: Tareas.kt
app/src/main/java/com/appgestion/gestionempresa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/appgestion/gestionempresa/ui/trabajadores/: TrabajadoresScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/appgestion/gestionempresa/: ExampleUnitTest.kt
documentacion/: Diagrama sin título.drawio  diagrama_flujo.drawio
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
